This is a note to store all global variables created for emergency pullover plug-in class.

// public
$ pose_ecef_point_                                //host vehicle ecef location
$ emergency_ecef_location_


// private
$ wm_
$ config_
$ timer_factory_
$ plugin_discovery_msg_

// inherit from platoon ihp
$ map_projector_                                  //map projector from proj
$pose_msg_

// consider add: host_vehicle_emergency_pullover_state_          // vehicle state in terms of detecting emergency vehicle
// consider add: (new class) enum EmergencyPulloverState         // enumerate class for emergency vehicle state
$ current_downtrack_                              // host vehicle downtrack 
$ current_crosstrack_                             // host cross track
$ cmd_speed_                                      // current host command speed 
# current_speed_                                  // current speed of the vehicle

// important!!
$ bool not_emergency_vehicle_detected_                        // bool indicating if an active emergency vehicle is detected, init as true
$ pose emergency_vehicle_pose_                               // current emergency vehicle detected (init as a ExternalObject)
$ str emergency_vehicle_id_
$ bool is_host_pulled_over_      default false                                   // bool indicating if the host has been puller over and started a lane change, default as false



